<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Creator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Create Your Resume</h1>
    <form method="POST">
        <h2>Personal Information</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required><br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br>

        <h2>Summary</h2>
        <textarea id="summary" name="summary" required></textarea><br>

        <h2>Education</h2>
        <div id="education-section">
            <div class="education-entry">
                <label for="degree_1">Degree:</label>
                <input type="text" id="degree_1" name="degree_1"><br>
                <label for="institution_1">Institution:</label>
                <input type="text" id="institution_1" name="institution_1"><br>
                <label for="details_1">Details:</label>
                <input type="text" id="details_1" name="details_1"><br>
            </div>
        </div>
        <button type="button" onclick="addEducation()">Add More Education</button>

        <h2>Professional Experience</h2>
        <div id="experience-section">
            <div class="experience-entry">
                <label for="company_1">Company:</label>
                <input type="text" id="company_1" name="company_1"><br>
                <label for="role_1">Role:</label>
                <input type="text" id="role_1" name="role_1"><br>
                <label for="description_1">Job Descriptions:</label>
                <textarea id="description_1" name="description_1"></textarea><br>
                <label for="duration_1">Duration:</label>
                <input type="text" id="duration_1" name="duration_1"><br>
            </div>
        </div>
        <button type="button" onclick="addExperience()">Add More Experience</button>

        <h2>Achievements & Honors</h2>
        <div id="honors-section">
            <div class="honors-entry">
                <textarea id="honors_1" name="honors_1"></textarea><br>
            </div>
        </div>
        <button type="button" onclick="addHonor()">Add More Honors</button>

        <h2>Technical Skills</h2>
        <textarea id="skills" name="skills" required></textarea><br>

        <h2>Profile Links</h2>
        <label for="linkedin">LinkedIn URL:</label>
        <input type="url" id="linkedin" name="linkedin"><br>
        <label for="github">GitHub URL:</label>
        <input type="url" id="github" name="github"><br>
        <label for="kaggle">Kaggle URL:</label>
        <input type="url" id="kaggle" name="kaggle"><br>

        <button type="submit">Generate Resume</button>
    </form>

    <script>
        let educationCount = 1;
        let experienceCount = 1;
        let honorsCount = 1;

        function addEducation() {
            educationCount++;
            const educationSection = document.getElementById('education-section');
            const newEntry = document.createElement('div');
            newEntry.className = 'education-entry';
            newEntry.innerHTML = `
                <label for="degree_${educationCount}">Degree:</label>
                <input type="text" id="degree_${educationCount}" name="degree_${educationCount}"><br>
                <label for="institution_${educationCount}">Institution:</label>
                <input type="text" id="institution_${educationCount}" name="institution_${educationCount}"><br>
                <label for="details_${educationCount}">Details:</label>
                <input type="text" id="details_${educationCount}" name="details_${educationCount}"><br>
            `;
            educationSection.appendChild(newEntry);
        }

        function addExperience() {
            experienceCount++;
            const experienceSection = document.getElementById('experience-section');
            const newEntry = document.createElement('div');
            newEntry.className = 'experience-entry';
            newEntry.innerHTML = `
                <label for="company_${experienceCount}">Company:</label>
                <input type="text" id="company_${experienceCount}" name="company_${experienceCount}"><br>
                <label for="role_${experienceCount}">Role:</label>
                <input type="text" id="role_${experienceCount}" name="role_${experienceCount}"><br>
                <label for="description_${experienceCount}">Job Descriptions:</label>
                <textarea id="description_${experienceCount}" name="description_${experienceCount}"></textarea><br>
                <label for="duration_${experienceCount}">Duration:</label>
                <input type="text" id="duration_${experienceCount}" name="duration_${experienceCount}"><br>
            `;
            experienceSection.appendChild(newEntry);
        }

        function addHonor() {
            honorsCount++;
            const honorsSection = document.getElementById('honors-section');
            const newEntry = document.createElement('div');
            newEntry.className = 'honors-entry';
            newEntry.innerHTML = `
                <textarea id="honors_${honorsCount}" name="honors_${honorsCount}"></textarea><br>
            `;
            honorsSection.appendChild(newEntry);
        }
    </script>
</body>
</html>
