
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Application</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Welcome to the Resume Application</h1>
    <div>
        <button onclick="window.location.href='/upload'">Upload and Extract Resume</button>
        <button onclick="window.location.href='/creator'">Create Resume</button>
    </div>
</body>
</html>

