<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Resume</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .skills-section {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .skills-section h2 {
            color: #007bff;
        }
        .skills-section pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>Upload and Extract Resume</h1>
    <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
        <input type="file" name="resume" accept=".pdf" required>
        <button type="submit">Upload and Extract</button>
    </form>

    {% if extracted_text %}
        <h2>Extracted Text:</h2>
        <pre>{{ extracted_text }}</pre>

        {% if technical_skills %}
            <div class="skills-section">
                <h2>Technical Skills:</h2>
                <pre>{{ technical_skills }}</pre>
            </div>
        {% endif %}
    {% endif %}
</body>
</html> -->

<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Resume</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .skills-section {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .skills-section h2 {
            color: #007bff;
        }
        .skills-section pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        #camera-container {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Upload and Extract Resume</h1>
    <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data" id="upload-form">
        <input type="file" name="resume" accept=".pdf" id="file-input">
        <button type="submit">Upload and Extract</button>
    </form>
    <button id="camera-button">Upload Picture</button>
    <div id="camera-container">
        <video id="video" width="640" height="480" autoplay></video>
        <button id="capture-button">Capture</button>
    </div>
    <canvas id="canvas" style="display:none;"></canvas>

    {% if extracted_text %}
        <h2>Extracted Text:</h2>
        <pre>{{ extracted_text }}</pre>

        {% if technical_skills %}
            <div class="skills-section">
                <h2>Technical Skills:</h2>
                <pre>{{ technical_skills }}</pre>
            </div>
        {% endif %}
    {% endif %}

    <script>
        const cameraButton = document.getElementById('camera-button');
        const cameraContainer = document.getElementById('camera-container');
        const video = document.getElementById('video');
        const captureButton = document.getElementById('capture-button');
        const canvas = document.getElementById('canvas');
        const fileInput = document.getElementById('file-input');
        const uploadForm = document.getElementById('upload-form');

        cameraButton.addEventListener('click', async () => {
            cameraContainer.style.display = 'block';
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            video.srcObject = stream;
        });

        captureButton.addEventListener('click', () => {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            canvas.toBlob(blob => {
                const file = new File([blob], "resume_image.jpg", { type: "image/jpeg" });
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                fileInput.files = dataTransfer.files;
                uploadForm.submit();
            }, 'image/jpeg');
        });

        document.addEventListener('keydown', event => {
            if (event.key === 's' && cameraContainer.style.display === 'block') {
                captureButton.click();
            }
        });
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Resume</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .skills-section {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .skills-section h2 {
            color: #007bff;
        }
        .skills-section pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        #camera-container {
            display: none;
            margin-top: 20px;
        }
        #error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Upload and Extract Resume</h1>
    <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data" id="upload-form">
        <input type="file" name="resume" accept=".pdf,.png,.jpg,.jpeg" id="file-input">
        <button type="submit">Upload and Extract</button>
    </form>
    <button id="camera-button">Upload Picture</button>
    <div id="camera-container">
        <video id="video" width="640" height="480" autoplay></video>
        <button id="capture-button">Capture</button>
    </div>
    <canvas id="canvas" style="display:none;"></canvas>
    <div id="error-message"></div>

    {% if extracted_text %}
        <h2>Extracted Text:</h2>
        <pre>{{ extracted_text }}</pre>

        {% if technical_skills %}
            <div class="skills-section">
                <h2>Technical Skills:</h2>
                <pre>{{ technical_skills }}</pre>
            </div>
        {% endif %}
    {% endif %}

    <script>
        const cameraButton = document.getElementById('camera-button');
        const cameraContainer = document.getElementById('camera-container');
        const video = document.getElementById('video');
        const captureButton = document.getElementById('capture-button');
        const canvas = document.getElementById('canvas');
        const fileInput = document.getElementById('file-input');
        const uploadForm = document.getElementById('upload-form');
        const errorMessage = document.getElementById('error-message');

        let stream;

        cameraButton.addEventListener('click', async () => {
            try {
                cameraContainer.style.display = 'block';
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
            } catch (err) {
                errorMessage.textContent = `Error accessing camera: ${err.message}`;
            }
        });

        captureButton.addEventListener('click', () => {
            try {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext('2d').drawImage(video, 0, 0);
                canvas.toBlob(blob => {
                    const file = new File([blob], "resume_image.jpg", { type: "image/jpeg" });
                    const dataTransfer = new DataTransfer();
                    dataTransfer.items.add(file);
                    fileInput.files = dataTransfer.files;
                    errorMessage.textContent = "Image captured. Submitting form...";
                    uploadForm.submit();
                }, 'image/jpeg');

                // Stop the camera stream
                if (stream) {
                    stream.getTracks().forEach(track => track.stop());
                }
            } catch (err) {
                errorMessage.textContent = `Error capturing image: ${err.message}`;
            }
        });

        document.addEventListener('keydown', event => {
            if (event.key === 's' && cameraContainer.style.display === 'block') {
                captureButton.click();
            }
        });

        // Add form submission event listener
        uploadForm.addEventListener('submit', (event) => {
            if (fileInput.files.length === 0) {
                event.preventDefault();
                errorMessage.textContent = "Please select a file or capture an image first.";
            } else {
                errorMessage.textContent = "Form submitted. Processing...";
            }
        });
    </script>
</body>
</html>